# QuickBite

./: ARCHITECTURE.md  README.md  docker-compose.yml  pom.xml  test-kafka-simple.ps1  test-kafka.ps1
keycloak/: docker-compose.yaml
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/example/order_service/client/: RestaurantClient.java  StubRestaurantClient.java
order-service/src/main/java/com/example/order_service/config/: JwtConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KeycloakRoleConverter.java  SecurityConfig.java  SwaggerConfig.java
order-service/src/main/java/com/example/order_service/controller/: KafkaTestController.java  OrderController.java
order-service/src/main/java/com/example/order_service/dto/: CreateOrderItemRequest.java  CreateOrderRequest.java  OrderCreatedEvent.java  OrderItemEvent.java  OrderItemResponse.java  OrderResponse.java  UpdateOrderStatusRequest.java  UserCreatedEvent.java
order-service/src/main/java/com/example/order_service/entity/: Order.java  OrderItem.java  OrderStatus.java
order-service/src/main/java/com/example/order_service/event/: KafkaOrderEventPublisher.java  LoggingOrderEventPublisher.java  OrderEventPublisher.java  UserEventConsumer.java
order-service/src/main/java/com/example/order_service/exception/: GlobalExceptionHandler.java  OrderNotFoundException.java
order-service/src/main/java/com/example/order_service/mapper/: OrderMapper.java
order-service/src/main/java/com/example/order_service/repository/: OrderRepository.java
order-service/src/main/java/com/example/order_service/service/: OrderService.java  OrderServiceImpl.java
order-service/src/main/resources/: application.properties
order-service/src/main/resources/db/migration/: V1__create_orders_tables.sql
order-service/src/test/java/com/example/order_service/kafka/: KafkaIntegrationTest.java
restaurant-service/: Dockerfile  pom.xml
restaurant-service/src/main/java/com/example/restaurant_service/: RestaurantServiceApplication.java
restaurant-service/src/main/java/com/example/restaurant_service/config/: JwtConfig.java  KafkaProducerConfig.java  SecurityConfig.java  SwaggerConfig.java
restaurant-service/src/main/java/com/example/restaurant_service/controller/: CategoryController.java  MenuItemController.java  RestaurantController.java
restaurant-service/src/main/java/com/example/restaurant_service/dto/: CategoryResponse.java  CreateCategoryRequest.java  CreateMenuItemRequest.java  CreateRestaurantRequest.java  MenuItemResponse.java  RestaurantResponse.java  UpdateMenuItemRequest.java  UpdateRestaurantRequest.java
restaurant-service/src/main/java/com/example/restaurant_service/entity/: Category.java  MenuItem.java  Restaurant.java
restaurant-service/src/main/java/com/example/restaurant_service/event/: MenuUpdatedEvent.java
restaurant-service/src/main/java/com/example/restaurant_service/exception/: CategoryNotFoundException.java  DuplicateCategoryException.java  GlobalExceptionHandler.java  MenuItemNotFoundException.java  RestaurantNotFoundException.java
restaurant-service/src/main/java/com/example/restaurant_service/mapper/: CategoryMapper.java  MenuItemMapper.java  RestaurantMapper.java
restaurant-service/src/main/java/com/example/restaurant_service/repository/: CategoryRepository.java  MenuItemRepository.java  RestaurantRepository.java
restaurant-service/src/main/java/com/example/restaurant_service/service/: CategoryService.java  CategoryServiceImpl.java  MenuItemService.java  MenuItemServiceImpl.java  RestaurantService.java  RestaurantServiceImpl.java
restaurant-service/src/main/resources/: application.properties
restaurant-service/src/main/resources/db/migration/: V1__create_restaurant_tables.sql  V2__insert_sample_data.sql
src/main/java/com/dg/quickbite/: QuickbiteApplication.java
src/main/resources/: application.properties
src/test/java/com/dg/quickbite/: QuickbiteApplicationTests.java  TestQuickbiteApplication.java  TestcontainersConfiguration.java
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/example/user_service/config/: JwtConfig.java  KafkaProducerConfig.java  KeycloakRoleConverter.java  SecurityConfig.java
user-service/src/main/java/com/example/user_service/controller/: KafkaTestController.java  UserController.java
user-service/src/main/java/com/example/user_service/dto/: CreateUserRequest.java  UpdateUserRequest.java  UserCreatedEvent.java  UserResponse.java
user-service/src/main/java/com/example/user_service/entity/: User.java
user-service/src/main/java/com/example/user_service/event/: KafkaUserEventPublisher.java  UserEventPublisher.java
user-service/src/main/java/com/example/user_service/exception/: GlobalExceptionHandler.java  UserAlreadyExistsException.java  UserNotFoundException.java
user-service/src/main/java/com/example/user_service/mapper/: UserMapper.java
user-service/src/main/java/com/example/user_service/repository/: UserRepository.java
user-service/src/main/java/com/example/user_service/service/: UserService.java  UserServiceImpl.java
user-service/src/main/resources/: application.properties
user-service/src/main/resources/db/migration/: V1__create_users_table.sql
user-service/src/test/java/com/example/user_service/integration/: UserControllerIntegrationTest.java
user-service/src/test/java/com/example/user_service/service/: UserServiceImplTest.java
