spring.application.name=order-service
# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/quickbite
spring.datasource.username=postgres
spring.datasource.password=Aidosmaidos2003

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver

# Kafka Configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer